{
  "name": "ada",
  "version": "0.0.1",
  "private": true,
  "author": "Hubot <hubot@hostinger.com>",
  "description": "Hostinger Bot",
  "dependencies": {
    "hubot": "^2.13.2",
    "hubot-help": "^0.1.1",
    "hubot-karma-classic": "^1.0.2",
    "hubot-pubsub": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.1",
    "hubot-slack": "^3.3.0",
    "amqp": "^0.2.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
